from qutip import *
import numpy as np
import matplotlib.pyplot as plt


N=15 #number of cavity fock states
tlist = np.linspace(0,100,1000) #time to be evaluated over
wc= 0.2 #
wa = 3
g=1

# intial state
psi0 = tensor(basis(N,0), basis(2,1))    # start with excited atom

# operators
a  = tensor(destroy(N), qeye(2))
sm = tensor(qeye(N), destroy(2))

H0 = wc * a.dag() * a + wa * sm.dag() * sm + g * (a.dag() * sm + a * sm.dag())
H1 = wc * a.dag() * a + wa * sm.dag() * sm + g * (a.dag() + a) * (sm + sm.dag())


output_rwa = mesolve(H0, psi0, tlist,e_ops=[a.dag() * a])
output_pure = mesolve(H1, psi0, tlist,e_ops=[a.dag() * a])

#expectation values
n_c_rwa = output_rwa.expect[0]
n_c_pure = output_pure.expect[0]


#plot to show differences between pure Hamiltonian and w/ RWA
plt.plot(tlist,n_c_rwa,color='blue',label='RWA')
plt.plot(tlist,n_c_pure,color='red',label='Pure')
plt.legend()
plt.show()
